<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por registrarte!</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <script src="https://kit.fontawesome.com/7226b276db.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-size: 10px;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("imagenes/fondo1.jpg");
    background-attachment: fixed;
    background-size: cover;
        }
        header {
    height: 90px;
    background-color: black;
    text-align: center;
}
header img {
    width: 200px;
    padding-top: 20px;
}
        .contenido {
            width: 60%;
            background-color: rgba(0, 0, 0, 0.612);
            margin: auto;
        }
        .contenido h1 {
            font-size: 4vw;
            font-weight: 900;
            text-align: center;
            padding: 50px;
            padding-bottom: 20px;
            color: white;
        }
        .contenido i {
            padding-left: 38%;
            font-size: 15vw;
            color: rgb(255, 255, 255);
            padding-bottom: 20px;
        }
        .contenido h2 {
            font-size: 2vw;
            font-weight: 500;
            text-align: center;
            padding-right: 80px;
            padding-left: 80px;
            padding-bottom: 20px;
            color:white;
        }

        @media (max-width:768px) {
            header {
        height: 80px;
    }
    header img {
        width: 150px;
    }
        }

    </style>

</head>
<body>
    <header>
        <img src="imagenes/Lana-Del-Rey-Logo-1.png" alt="Logo Lana del Rey">
    </header>
    <main>
    <div class="contenido">
        <h1>¡¡TU REGISTRO SE HA COMPLETADO CON ÉXITO!!</h1>
        <i class="fa-sharp fa-solid fa-thumbs-up"></i>
        <h2>Gracias por registrarte. Pronto recibirás un e-mail indicando si has ganado o no el concurso.</h2>
    </div>
</main>
</body>
</html>